.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-auto-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-content: center;
  grid-template-areas:
    "header"
    "body";
  background-color: black;
  color: #fff;
  text-align: center;
  position: relative;
}

.header {
  display: grid;
  grid-template-columns: 0.6fr 2fr 0.4fr;
  /* grid-template-rows: 0.5fr; */
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo display_infor time_date";
  grid-area: header;
  

}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 90%;
}

/* #logo_image {
  padding-top: 30px;
  width: 90%;
} */

.display_infor {
  grid-area: display_infor;
  align-items:start;
}

.time_date {
  grid-area: time_date;
  display:flex;
  justify-content: center;
  align-content: center;
  flex-wrap:wrap;
  color: cyan;
  flex-direction: column;
}

.body {
  display: grid;
  grid-area: body;
}


table,
th,
td {
  font-size: 20px;
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
}

th {
  max-width: 60px;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}